# mk42-deploy
# ansible/roles/postgres/file/postgresql.conf

listen_addresses = '*'

logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0

datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'

default_statistics_target = 50
maintenance_work_mem = 36MB
constraint_exclusion = on
checkpoint_completion_target = 0.9
effective_cache_size = 416MB
work_mem = 3584kB
wal_buffers = 8MB
checkpoint_segments = 16
shared_buffers = 144MB
max_connections = 80
